[33mcommit f243e08fabf86ed77331128c4bafecff0b8eda6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 22:22:55 2021 +0530

    s

[33mcommit 1a2726ec53efe9f3b01a4033ffc5192de10f10dc[m
Merge: b26f3f1 15ed4a3
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 20:01:30 2021 +0530

    Merge branch 'v2'

[33mcommit 15ed4a35729324b4bcef65e6b8853ed94dfc0ff0[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 19:58:11 2021 +0530

    s

[33mcommit b26f3f1e4739d0001f7418a1785b4d85b962c247[m
Merge: dda2b13 9c9bdc2
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 19:56:20 2021 +0530

    merge branch 'v3'

[33mcommit 9c9bdc2966a1a7b3652816a8402e4cd3f75cdd9f[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 19:39:29 2021 +0530

    sss

[33mcommit dda2b13c94b13147a903ec88774efb57a8450f3a[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 19:37:50 2021 +0530

    ex

[33mcommit d65d50b7524dbfa28331e430d5ea878e4bd22bbc[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 19:31:18 2021 +0530

    the

[33mcommit 8116a3ab5a90959a3b8db3badf5a571436a3df6a[m
Merge: 56e2227 360a7e4
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 16:30:11 2021 +0530

    status

[33mcommit 56e222758ed13e564579c69d073093b370e35bc1[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 15:43:50 2021 +0530

    status

[33mcommit c272d9017664739cc69984cb1f3e2cd83a3b774b[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 15:40:07 2021 +0530

    thestatus

[33mcommit 360a7e42e88634d6af2d3cbd7b1caf74bf2cc73d[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 15:36:17 2021 +0530

    change

[33mcommit 425508ef567c38cc34bf2d65f0ce2b241313ad3f[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 15:27:34 2021 +0530

    newfile

[33mcommit f193af48ea60005fa9b19582f9f7249224223748[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 15:18:00 2021 +0530

    new changes

[33mcommit d3ddb985625e2490099deae73188e21f81cef789[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 15:01:36 2021 +0530

    newchanges

[33mcommit 6b6b612a7f149dbc7081d911038478784588f0d7[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 14:37:23 2021 +0530

    nofilecreated

[33mcommit 111c96a91579a9c533fd18b84126bba62beced8d[m
Author: sasikanth <sasi45kanth@gmail.com>
Date:   Sun Aug 8 13:06:51 2021 +0530

    2files
